# 8.1module

./: pom.xml
src/main/java/com/springapp/mvc/controller/: ServletController.java
src/main/java/com/springapp/mvc/service/: MapToDo.java
src/main/webapp/: example.jsp  exampleGet.jsp  exampleUpdate.jsp  hello.jsp
src/main/webapp/WEB-INF/: web.xml
